SUPABASE_URL=https://ophtycycpeqvabolrhvw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waHR5Y3ljcGVxdmFib2xyaHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDgzODMsImV4cCI6MjA4MjQyNDM4M30.j-TcMvOrOtujGf9Fo9LpjFCNv69d-X76e9psyMrGijA
